VITE_SUPABASE_URL=https://crtxlvjxujbjzzxxpxjo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydHhsdmp4dWpianp6eHhweGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDkzNDEsImV4cCI6MjA4MTQ4NTM0MX0.zGaJv1Zuv4btEL4mNo5eDg2d3neOBUGpEIDRbT2z13s
